# Dotnet-Grpc-Assignment

./: .gitignore  Assignment3.sln
Contracts/: Contracts.csproj
Contracts/Entities/: Filters.cs
Contracts/Enums/: FuelType.cs
Contracts/Protos/: stocks.proto
Contracts/artifacts/webapi/: Contracts.deps.json
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Entities/: CityItem.cs  MakeItem.cs  Stocks.cs
GrpcService/GrpcService.BAL/: GrpcService.BAL.csproj
GrpcService/GrpcService.BAL/Services/: GrpcCityService.cs  GrpcMakeService.cs  GrpcStocksService.cs  IGrpcCityService.cs  IGrpcMakeService.cs
GrpcService/GrpcService.DAL/: GrpcService.DAL.csproj
GrpcService/GrpcService.DAL/Helpers/: StockQueryBuilder.cs
GrpcService/GrpcService.DAL/Mappers/: RepoMapper.cs
GrpcService/GrpcService.DAL/Repositories/: GrpcCityRepository.cs  GrpcMakeRepository.cs  GrpcStocksRepository.cs  IGrpcCityRepository.cs  IGrpcMakeRepository.cs  IGrpcStocksRepository.cs
GrpcService/GrpcService.Domain/Entities/: StockRow.cs
GrpcService/Mappers/: StocksProtoMapper.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Repositories/: GrpcStocksRepository.cs  IGrpcStocksRepository.cs
GrpcService/Services/: GrpcStocksService.cs  IGrpcStocksService.cs
Tests/GrpcService.Tests/: GrpcService.Tests.csproj  GrpcStocksServiceTests.cs
Tests/WebApi.Tests/: StocksControllerTests.cs  StocksRepositoryTests.cs  WebApi.Tests.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Domain/DTOs/: CityDto.cs  FiltersDto.cs  MakeDto.cs  PagedResponseDto.cs  StocksDto.cs
WebApi.Domain/Entities/: PagedResponse.cs  StockRawData.cs
WebApi.Repository/: WebApi.Repository.csproj
WebApi.Repository/Mappers/: FiltersRequestMapper.cs  StockRawDataMapper.cs
WebApi.Repository/Repositories/: CityRepository.cs  ICityRepository.cs  IMakeRepository.cs  IStocksRepository.cs  MakeRepository.cs  StocksRepository.cs
WebApi.Repository/artifacts/webapi/: WebApi.DAL.deps.json
WebApi.Services/: WebApi.Services.csproj
WebApi.Services/Mappers/: FiltersMapper.cs  MetadataMapper.cs  StocksDtoMapper.cs
WebApi.Services/Services/: CityService.cs  ICityService.cs  IMakeService.cs  IStocksService.cs  MakeService.cs  StocksService.cs
WebApi.Services/artifacts/webapi/: WebApi.BAL.deps.json
WebApi/Controllers/: CityController.cs  MakeController.cs  StocksController.cs
WebApi/DTOs/: CityDto.cs  FiltersDto.cs  MakeDto.cs  PagedResponse.cs  StocksDto.cs
WebApi/Entities/: StockRawData.cs
WebApi/Helpers/: InputSanitizer.cs  Pagination.cs
WebApi/Mappers/: FiltersMapper.cs  FiltersRequestMapper.cs  MetadataMapper.cs  StockRawDataMapper.cs  StocksDtoMapper.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IStocksRepository.cs  StocksRepository.cs
WebApi/Services/: IStocksService.cs  StocksService.cs
WebApi/Validators/: FiltersDtoValidator.cs
