<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);GrpcService.Domain\**;GrpcService.BAL\**;GrpcService.DAL\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="GrpcService.BAL\GrpcService.BAL.csproj" />
    <ProjectReference Include="GrpcService.DAL\GrpcService.DAL.csproj" />
    <ProjectReference Include="GrpcService.Domain\GrpcService.Domain.csproj" />
  </ItemGroup>

</Project>